command=$SCRIPT_DIR/$BLOCK_NAME
color=#F3F4F5

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[cpu]
command=~/.config/i3/scripts/cpu
interval=1
label=

[memory]
command=~/.config/i3/scripts/memory
interval=1
label=

[network]
command=~/.config/i3/scripts/network
interval=2
label=

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=repeat
#signal=1

[battery]
command=~/.config/i3/scripts/battery 1
interval=1

[date]
command=date '+%y/%m/%d %H:%M:%S'
interval=1

